# Hzdtf.Consul.ExtensionsV6

./: README.md
src/: Hzdtf.Consul.ExtensionsV6.sln
src/Core/Hzdtf.Consul.ConfigCenter.AspNet/: ConfigCenterOptions.cs  ConfigCenterUtil.cs  ConfigurationBuilderExtensions.cs  ConsulCenterConfigDiscoveryExtensions.cs  Hzdtf.Consul.ConfigCenter.AspNet.csproj  WebHostBuilderExtensions.cs
src/Core/Hzdtf.Consul.ConfigCenter.AspNet/Properties/: launchSettings.json
src/Core/Hzdtf.Consul.Extensions.AspNet/: ConsulDiscoveryExtensions.cs  ConsulExtensions.cs  ConsulRegisterExtensions.cs  ConsulRegisterMiddlewareExtensions.cs  Hzdtf.Consul.Extensions.AspNet.csproj  Hzdtf.Consul.Extensions.AspNet.xml  UnityConsulOptions.cs
src/Core/Hzdtf.Consul.Extensions.AspNet/Properties/: launchSettings.json
src/Core/Hzdtf.Consul.Extensions.Common/: ConsulBasicOption.cs  ConsulOptions.cs  ConsulRegisterUtil.cs  ConsulServiceProviderAgg.cs  ConsulServiceProviderTimerRefreshCache.cs  ConsulServicesProvider.cs  ConsulServicesProviderMemory.cs  Hzdtf.Consul.Extensions.Common.csproj  Hzdtf.Consul.Extensions.Common.xml
src/Core/Hzdtf.Consul.Extensions.Common/Properties/: launchSettings.json
src/Core/Hzdtf.Consul.Extensions.GRpc/: ConsulGRpcInner.cs  ConsulGRpcRegisterExtensions.cs  ConsulGRpcRegisterMiddlewareExtensions.cs  Hzdtf.Consul.Extensions.GRpc.csproj  Hzdtf.Consul.Extensions.GRpc.xml
src/Core/Hzdtf.Consul.YarpExtensions/: Hzdtf.Consul.YarpExtensions.csproj  ReverseProxyOptions.cs  YarpExtensions.cs  YarpGlobal.cs  YarpOptions.cs  YarpPrivater.cs
src/Core/Hzdtf.Consul.YarpExtensions/Properties/: launchSettings.json
src/GRpcExample/Hzdtf.Consul.GRpc.ClientExample/: Hzdtf.Consul.GRpc.ClientExample.csproj  Program.cs
src/GRpcExample/Hzdtf.Consul.GRpc.ClientExample/Properties/: launchSettings.json
src/GRpcExample/Hzdtf.Consul.GRpc.ClientWebExample/: Hzdtf.Consul.GRpc.ClientWebExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/GRpcExample/Hzdtf.Consul.GRpc.ClientWebExample/Config/: serviceBuilderConfig.json
src/GRpcExample/Hzdtf.Consul.GRpc.ClientWebExample/Controllers/: WeatherForecastController.cs
src/GRpcExample/Hzdtf.Consul.GRpc.ClientWebExample/Properties/: launchSettings.json
src/GRpcExample/Hzdtf.Consul.GRpc.ServiceExample/: Hzdtf.Consul.GRpc.ServiceExample.csproj  Program.cs  Startup.cs
src/GRpcExample/Hzdtf.Consul.GRpc.ServiceExample/Properties/: launchSettings.json
src/GRpcExample/Hzdtf.Consul.GRpc.ServiceExample/Protos/: greet.proto
src/GRpcExample/Hzdtf.Consul.GRpc.ServiceExample/Services/: GreeterService.cs
src/WebApiExample/Hzdtf.Consul.ClientExample/: Hzdtf.Consul.ClientExample.csproj  Program.cs
src/WebApiExample/Hzdtf.Consul.ClientExample/Properties/: launchSettings.json
src/WebApiExample/Hzdtf.Consul.ServiceExample/: Hzdtf.Consul.ServiceExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/WebApiExample/Hzdtf.Consul.ServiceExample/Controllers/: TestController.cs  WeatherForecastController.cs
src/WebApiExample/Hzdtf.Consul.ServiceExample/Properties/: launchSettings.json
src/WebApiExample/Hzdtf.Consul.WebClientExample/: Hzdtf.Consul.WebClientExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/WebApiExample/Hzdtf.Consul.WebClientExample/Controllers/: WeatherForecastController.cs
src/WebApiExample/Hzdtf.Consul.WebClientExample/Properties/: launchSettings.json
src/WebApiExample/Hzdtf.Consul.YarpExample/: Hzdtf.Consul.YarpExample.csproj  Program.cs  appsettings.json  yarp.json
src/WebApiExample/Hzdtf.Consul.YarpExample/Properties/: launchSettings.json
