<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hzdtf.Consul.Extensions.AspNet\Hzdtf.Consul.Extensions.AspNet.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.AspNet">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
