<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>Consul扩展类库</Product>
    <Description>Consul扩展类库，运行在.Net6以上</Description>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.Consul.Extensions.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.Consul.Extensions.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
