<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>Consul AspNet扩展类库</Product>
    <Description>Consul AspNet扩展类库，运行在Asp.Net 6以上</Description>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.Consul.Extensions.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.Consul.Extensions.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hzdtf.Consul.Extensions.Common\Hzdtf.Consul.Extensions.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.AspNet">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
