<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hzdtf.Consul.Extensions.Common\Hzdtf.Consul.Extensions.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>..\..\Library\MessagePack.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\consulConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\serviceBuilderConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_4servicebuilderconfig_1json__JsonSchema="https://codemagic.io/codemagic-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
