<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Hzdtd</Company>
    <Authors>黄振东</Authors>
    <Product>Consul Yarp扩展类库</Product>
    <Description>Consul Yarp扩展类库，用于.net6以上</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hzdtf.Consul.ConfigCenter.AspNet\Hzdtf.Consul.ConfigCenter.AspNet.csproj" />
    <ProjectReference Include="..\Hzdtf.Consul.Extensions.AspNet\Hzdtf.Consul.Extensions.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Logger.Contract">
      <HintPath>..\..\Library\Hzdtf.Logger.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.AspNet">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
