<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hzdtf.Consul.ConfigCenter.AspNet\Hzdtf.Consul.ConfigCenter.AspNet.csproj" />
    <ProjectReference Include="..\..\Core\Hzdtf.Consul.Extensions.GRpc\Hzdtf.Consul.Extensions.GRpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.AspNet">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
