<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hzdtf.Consul.ConfigCenter.AspNet\Hzdtf.Consul.ConfigCenter.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.AspNet">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>..\..\Library\MessagePack.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
