<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>Consul GRpc扩展类库</Product>
    <Description>Consul GRpc扩展类库，运行在.Net6以上</Description>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.Consul.Extensions.GRpc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.Consul.Extensions.GRpc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="NConsul.AspNetCore" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hzdtf.Consul.Extensions.Common\Hzdtf.Consul.Extensions.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\HealthCheck.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
